9<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sendra.ru</title>
		<style>
		.header {
			width: 1200px;
			height: 65px;
			border: 1px solid black;
			position: relative;
			top: 500.5px;
			left: 1200px;
			background-image: url("Pictures/Picture_purpose_7.png");
			z-index: 11;
		}
		.content {
			width: 1200px;
			height: 1500px;
			border: 1px solid black;
			position: relative;
			top: 500px;
		    left: 1200px;
		    background-color: rgba(21,21,21,.895); 
		    z-index: 11;
		}
		.slidebar {
			min-width: 100%;
			height: 80px;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 11;
			background-color: rgba(21,21,21,.5); 
		}
		.basement{
			width: 3420px;
			height: 150px;
			border: 1px solid black;
			position: relative;
			margin-right: -7px;
			margin-left: -7px;
			top: 650px;
			background-color:black;
			z-index: 11;
		}
		.background_picture_1{
			width: 100%;
			height: 100%;
			margin-right: -7px;
			margin-left: -7px;
			position: fixed;
			top: 0px;
			background-image: url("Pictures/Pictures_Gallery/Picture_13.png");
			z-index: 1;
		}
		.background_1{
			width: 100%;
			height: 1100px;
			margin-right: -7px;
			margin-left: -7px;
			position: fixed;
			top: 1100px;
			background-color: rgba(10,2,2,.7); 
			z-index: 1;
		}
		.main_link{
			position: relative;
			top: -30px;
		    left: 20px;
		}
		.news_link{
			position: relative;
			top: -115px;
		    left: 175px;
		}
        .about_project_link{
			position: relative;
			top: -201px;
		    left: 331px;
		}
		.developer_link{
			position: relative;
			top: -286px;
		    left: 518px;
		}
		.information_link{
			position: relative;
			top: -370px;
		    left: 756px;
		}
        .Gallery_link{
			position: relative;
			top: -455px;
		    left: 1048px;
		}
        .beta_link{
            text-decoration: none;
            font-family: serif;
        }
	</style>
</head>
<body>
	<div class="header" >
		    <p class="main_link" style="font-size: 40px; color: 440000"> <font face="Monotype Corsiva"><b><u>Главная</u></b></font></p>
		    <p class="news_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index1.html">Новости</a></b></font></p>
            <p class="about_project_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index2.html">О проекте</a></b></font></p>
            <p class="developer_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index3.html">Разработчик</a></b></font></p>
            <p class="information_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index4.html">Доп.информация</a></b></font></p>
            <p class="gallery_link" style="font-size: 40px"> <font face="Monotype Corsiva"><b><a style="color: black" href="index5.html">Галерея</a></b></font></p>
	</div>
    <div class="content">
    	<div style="height: 1450px; margin-top: 25px; border-left: 5px rgba(12,12,12,.955) solid; left: 800px; position: absolute;"></div>
        <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 350px; position: absolute">
        </div>
        <div>
    		<h2 style="margin-left: 25px; margin-top: 10px; color: #AAAAAA">Анонсирован новый хоррор с жуткой атмосферой</h2>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -9px; margin-right: 420px; color: grey">Состоялся анонс нового хоррора под названием <a style="color: grey" href="index2.html"><b style=" color: grey">Sendra</b></a>, разработка которого основывается на использовании движка <a style="color: grey" href="https://www.unrealengine.com/en-US/unreal-engine-5"><b style="color: grey">Unreal Engine 5</b></a>. В проекте игрокам предстоит погрузиться в историю, связанную со смертью нескольких человек и таинственной пропажей целой семьи, которая незадолго до своего исчезновения жила в старом особняке на краю скалистого леса. Вскоре на этом месте произошло несколько самоубийств, а часть людей пропала без вести. Считается, что до сих пор причина случившегося так и не была установлена.</p>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -8px; margin-right: 420px; color: grey">Разработчики постарались усилить хоррор-элементы и компоненты реалистичного окружения, а также множество эффектов постобработки. Так что по словам создателей, на протяжении всего геймплея главного героя будет преследовать нагнетающая и нарастающая со временем жуткая атмосфера, заставляющая пугаться даже от малейшего шороха.</p>
    	</div>
    	<div>
    		<h2 style="margin-left: 25px; margin-top: 30px; color: #AAAAAA">Касаемо релиза игры</h2>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -10px; margin-right: 420px; color: grey">Стоит отметить, что точной даты релиза у <a style="color: grey" href="index2.html"><b style="color: grey">Sendra</b></a> пока нет, однако главный разработчик компании <a style="color: grey" href="index3.html"><b style="color: grey">Target Catarsys</b></a> отметил, что игра появится в Steam уже в середине этого Декабря 2023 года. Также известно, что в процессе разработки, за несколько недель до релиза, когда проект будет готов более чем на 90%, будет осуществляться набор в <u>комнаду тестировщиков</u>, с целью проведения нескольких видов тестирования, для выявления и исправления ранних ошибок, на этапе создания проекта.</p> 
    	</div>
         <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 560px; position: absolute">
        </div>
        <div>
    		<h2 style="margin-left: 25px; margin-top:35px; color: #AAAAAA">Основные особенности</h2>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -6px; margin-right: 420px; color: grey">Таинственный сюжет. Вы погрузитесь в недолгое, но загадочное повествование, в котором вы узнаете лишь некоторые детали, которые лежат на поверхности странной истории, о которой узнали из новостной газеты, но это лишь малая часть произошедшего, есть лишь наброски и догадки. Если вы хотите узнать остальные скрытые фрагменты этой истории, вам придется отправиться в то место.</p> 
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -6px; margin-right: 420px; color: grey">Вы не одни. На протяжении всего путешествия, вас охватывает странное чувство, как будто кто-то следит за вами издалека, и ждет подходящий момент, но при этом не стесняется давать знать о своем присутствии. Не игнорируйте эти...странности. Последствия вам не понравятся.</p> 
    	</div>
        <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 860px; position: absolute">
        </div>
        <div>
    		<h2 style="margin-left: 25px; margin-top:35px; color: #AAAAAA">Элементы и настройки геймплея</h2>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -6px; margin-right: 420px; color: grey">Игра осуществляется от первого лица персонажа. В игре присутствует множество разнообразных элементов, с которыми может взаимодействовать игрок, будь то обычные предметы, или динамические объекты. При наведении на объект взаимодействия, будет появляться курсор и обводка вокруг предмета, для большего визуального упрощения поиска. В игре также будет возможно В настройках игры множно будет изменить некоторые элементы постобработки, а также другие эффекты, и настроить их для каждого индивидуально, для обеспечения комфортного прохождения. Кроме того, в игре будут присутствоать разные уровни сложности, в зависимости от предпочтений к требованиям игры для каждого игрока. Также для более качественного и глубокого погружения в игру рекомендуется одеть наушники или гранитуру.</p> 
           <p style="font-size: 20px; margin-left: 25px; margin-top: -6px; margin-right: 420px; color: grey">В игре также будет присутствовать большое количество разнообразных головоломок, и зацепок, которые в процессе прохождения игроку предстоит понять и разгадать. Помимо этого в игре будут  достижения, которые выдаются по прохождению определенных стадий сюжета.</p> 
    	</div>
    	<div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1265px; position: absolute">
        </div>
        <div>
    		<h2 style="margin-left: 25px; margin-top:30px; color: #AAAAAA">Предупреждение о возможном вреде здоровью при игре</h2>
    		<p style="font-size: 20px; margin-left: 25px; margin-top: -6px; margin-right: 420px; color: grey">Возможны эпилептические припадки, связанные с повышенной чувствительностью к свету. Небольшой прцент людей подвержен припадкам от воздействия визуальных эффектов, например мерцающего света или изображений, которые могут появиться в видеоиграх. Если вы или ваши родственники страдаете припадками или эпилепсией, перед началом игры обязательно проконсультируйтесь с врачом.</p> 
    	</div>
        <div style="height: 5px; width: 750px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1465px; position: absolute">
        </div>
          <div style="height: 5px; width: 350px; top: -6px; left:827px ; position: absolute;">
          	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Недавний снимок:</u></b></p>
          	<a href="Pictures/Pictures_Gallery/Galery/Picture_16_Modified.png">
          		<img src="Pictures/Pictures_Gallery/Galery/Picture_16_Modified.png" height="160px" style="left: 20px; margin-top: -7px; position: absolute;">
          	</a>
            <div>
            <img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
            <img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
            </div>
          </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 210px; left:803px ; position: absolute">
         	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Фото из игры 1</u></b></p>
         	<a href="Pictures/Pictures_Gallery/Galery/Picture_5.png">
         	<img src="Pictures/Pictures_Gallery/Galery/Picture_5.png" height="170px" style="left: 10px; margin-top: -6px; position: absolute;">
             </a>
         	<div>
         	<img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
         	<img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
         	</div>
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 450px; left:803px ; position: absolute">
         	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Фото из игры 2</u></b></p>
         	<a href="Pictures/Pictures_Gallery/Picture_1_Modified.png">
         	<img src="Pictures/Pictures_Gallery/Picture_1_Modified.png" height="166px" style="left: 10px; margin-top: -6px; position: absolute;">
            </a>
         	<div>
         	<img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
         	<img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
         	</div>
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 690px; left:803px ; position: absolute">
         	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Фото из игры 3</u></b></p>
         	<a href="Pictures/Pictures_Gallery/Picture_11.png">
         	<img src="Pictures/Pictures_Gallery/Picture_11.png" height="171px" style="left: 10px; margin-top: -6px; position: absolute;">
            </a>
         	<div>
         	<img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
         	<img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
         	</div>
        </div>
          <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 930px; left:803px ; position: absolute">
          	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Фото из игры 4</u></b></p>
          	<a href="Pictures/Pictures_Gallery/Picture_9_Modified.png">
         	<img src="Pictures/Pictures_Gallery/Picture_9_Modified.png" height="165px" style="left: 10px; margin-top: -6px; position: absolute;">
            </a>
         	<div>
         	<img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
         	<img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
         	</div>
        </div>
        <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1170px; left:803px ; position: absolute">
        	<p style="font-size: 20px; text-align: center; margin-top: 15px; color: #AAAAAA"><b><u>Фото из игры 5</u></b></p>
        	<a href="Pictures/Pictures_Gallery/Picture_12_Modified.png">
         	<img src="Pictures/Pictures_Gallery/Picture_12_Modified.png" height="160px" style="left: 9px; margin-top: -4px; position: absolute;">
            </a>
         	<div>
         	<img src="Pictures/Frame_2.png" height="210px" style="left: -4px; margin-top: -30px; position: absolute;">
         	<img src="Pictures/Frame_1.png" height="210px" style="left: 300px; margin-top: -30px; position: absolute;">
         	</div>
        </div>
         <div style="height: 5px; width: 350px; margin-right: 25px; margin-left: 25px; background-color: rgba(12,12,12,.955); top: 1410px; left:803px ; position: absolute">
        </div>
    </div>
    <div class="slidebar">
    	<a href="index3.html">
    		<img src="Pictures/Logo.png" height="75px" style="left: 20px; position: absolute;">
    	</a>
    <div style="height: 55px; margin-top: 12px; border-left: 2.8px rgba(250,250,250,.955) solid; left: 265px; position: absolute;"></div>
    <div>
    	<a href="index2.html">
    		<img src="Pictures/Logo_Game.png" height="75px" style="left: 275px; margin-top: 7px; position: absolute;">
    	</a>
    		></div>
     <div style="height: 55px; margin-top: -5px; border-left: 2.8px rgba(250,250,250,.955) solid; left: 463px; position: absolute;"></div>
     <div height="75px" style="left: 480px; margin-top: -33px; position: absolute;">
     	<p style="color: white; font-size: 35px;"><a class="beta_link" style="color: white" href="index1.html">Beta-version 15.12.2023</a></p>
     </div>
    </div>
    <div class="basement">
    <div><img src="Pictures/Dop_logo_1.png" height="110px" style="left: 1370px; margin-top: 16px; position: absolute;">
    </div>
    <div><img src="Pictures/Dop_logo_2.png" height="110px" style="left: 1490px; margin-top: 16px; position: absolute;"></div>
    <div><img src="Pictures/Dop_logo_3.png" height="110px" style="left: 1637px; margin-top: 10px; position: absolute;"></div>
    <div><img src="Pictures/Logo.png" height="75px" style="left: 1855px; margin-top: 27px; position: absolute;"></div>
    <div><img src="Pictures/Dop_logo_4.png" height="110px" style="left: 2110px; margin-top: 10px; position: absolute;"></div>
    </div>
    <div class="background_picture_1"></div> 
    <div class="background_1"></div>
</body>
</html>